<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>  
        :root{
            --blanco:#ffff;
            --negro:#0000;
            --color001:#C7C7C7;
            --colortextoinput:#f7f7f7;
            --verdehospital:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{  
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .carga{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formulario-contenedor{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 52px;
            display: none;
        }
        .titulo{
            font-size: var(--lg);
            margin-bottom: 16px;
            text-align: center; 
            font-weight: bold;           
        }
        .subtitle{
            color: var(--color001);
            font-size: var(--md);
            text-align: center;
            margin-top: 0px;
            margin-bottom: 12px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            text-align: center;
        }
        .input{
            background-color: var(--colortextoinput);
            border: none;
            border-radius: 12px;
            height: 32px;
            font-size: var(--md);
            margin-bottom: 12px;
            text-align: center;
        }
        .icono-mensaje{
            justify-self: center;
            margin-top: 12px;
            margin-bottom: 24px;
        }
        .boton-principal{
            border: none;
            background-color: var(--verdehospital);
            height: 40px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            border-radius: 8px;
            color: var(--blanco);
            width: 100%;
        }
        .icono-mensaje{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--colortextoinput);
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .didnt{
            margin-top: 24px;
            font-size: var(--sm);
            text-align: center;
        }
        a{
            color: var(--verdehospital);
            text-decoration: none;
            font-style: italic;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="carga">
        <div class="formulario-contenedor">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="titulo">Email a sido enviado</h1>
            <p class="subtitle">Por favor checa tu bandeja de entrada para tener
                instrucciones de como cambiar tu contraseña
            </p>
            <div class="icono-mensaje">
                <img src="./Platzi_YardSale_Icons/email.svg" alt="Mensaje">
            </div>
            <input type="submit" value="Login" 
                class="boton-principal login-button">
            <span class="didnt">No reciviste el Email? <a href="">Reenviar</a></span>
        </div>
    </div>
</body>
</html>