<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>  
        :root{
            --blanco:#ffff;
            --negro:rgb(0, 0, 0);
            --color001:#C7C7C7;
            --colortextoinput:#f7f7f7;
            --verdehospital:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:20px;

        }
        body{  
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .contenedor-cartas{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 26px;
            padding: 20px;
            place-content: center;
        }
        .producto{

        }
        .producto img{
            border-radius: 20px;
            width: 240px;
            height: 240px;
        }
        .producto >div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 4px;
        }
        .producto >div>div>p{

            margin: 0;
        }
        .producto >div>div :nth-child(1){
            color:var(--negro);
            font-weight: bold;
            font-size: var(--md);
        }
        .producto >div>div :nth-child(2){
            color:var(--color001);
            font-size: var(--sm);
        }
        figure{
            margin: 0;
        }
        .producto >div >figure>img{
            width:35px;
            height:35px;
        }
        @media (max-width:640px) {
            .contenedor-cartas{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:px
        }
        .producto img{
            border-radius: 20px;
            width: 100%;
            height: auto;
        }

        }
    </style>
</head>
<body>
    <section class="contenerdor-principal">
        <div class="contenedor-cartas">
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
            <div class="producto">
                <img src="./imagenes/cuadro.jpg" alt="Pintura de Ave">
                <div>
                    <div>
                        <p>$200,00</p>
                        <p>Cuadro Azul</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>            
            </div>
        </div>
    </section>    
</body>
</html>