<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>  
        :root{
            --blanco:#ffff;
            --negro:#0000;
            --color001:#C7C7C7;
            --colortextoinput:#f7f7f7;
            --verdehospital:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{  
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .carga{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formulario-contenedor{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 52px;
            display: none;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 4px;
            text-align:left;
        }
        .input{
            background-color: var(--colortextoinput);
            border: none;
            border-radius: 12px;
            height: 32px;
            font-size: var(--md);
            margin-bottom: 12px;
            text-align: left;
        }
        .icono-mensaje{
            justify-self: center;
            margin-top: 12px;
            margin-bottom: 24px;
        }
        .boton-principal{
            margin-top: 12px;
            border: none;
            background-color: var(--verdehospital);
            height: 52px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            border-radius: 8px;
            color: var(--blanco);
            width: 100%;
        }
        .boton-Secundario{
            margin-top: 60px;
            border-color: var(--verdehospital);
            border-style: solid;
            background-color:var(--blanco);
            height: 60px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--lg);
            font-weight: bold;
            border-radius: 8px;
            color: var(--verdehospital);
            width: 100%;
        }
        .icono-mensaje{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--colortextoinput);
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .formulario{
            display: flex;
            flex-direction: column;
        }
        .didnt{
            margin-top: 24px;
            font-size: var(--sm);
            text-align: center;
        }
        a{
            color: var(--verdehospital);
            text-decoration: none;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .boton-Secundario{
            margin-top: 160px;
        }
    </style>
</head>
<body>
    <div class="carga">
        <div class="formulario-contenedor">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="1" class="formulario">
                <label for="correo" class="label label-login">Correo</label>
                <input type="email" id="correo" 
                class="correo input" placeholder="ejemplo@mail.com">
                <label for="contraseña" class="label label-login">Contraseña</label>
                <input type="password" id="contraseña" 
                class="contraseña input" placeholder="************">
                <input type="submit" value="Log in" 
                class="boton-principal login-button">
            </form>
            <span class="didnt"><a href="">Olvidaste tu contraseña?</a></span>
            <input type="submit" value="Sign up" 
            class="boton-Secundario">
        </div>
    </div>
</body>
</html>