<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>  
        :root{
            --blanco:#ffff;
            --negro:rgb(0, 0, 0);
            --color001:#C7C7C7;
            --colortextoinput:#f7f7f7;
            --verdehospital:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:20px;

        }
        body{  
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        } 
        .menu-movil{
            padding: 24px;
        }
        .menu-movil a{
            margin: 24px 0 0;
            text-decoration: none;
            color: var(--negro);
            font-weight: bold;
        }
        .menu-movil li{
            margin-top: 28px;
            list-style: none;
        }
        .menu-movil .correo{
            font-size: var(--sm);
            font-weight: 300;
        }
        .menu-movil .salir{
            color: var(--verdehospital);
            font-size: var(--sm);
        }
        .menu-movil ul{
            padding: 0px;
        }
        .menu-movil ul:nth-child(2){
            margin-top: 28px;
            border-top: 1px solid var(--verdehospital);
        }
        .menu-movil ul:nth-child(3){
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="menu-movil">
        <ul>
            <li>
                <a href="">CATEGORIAS</a>
            </li>
            <li>
                <a href="">Todo</a>
            </li>
            <li>
                <a href="">Ropa</a>
            </li>
            <li>
                <a href="">Electronica</a>
            </li>
            <li>
                <a href="">juguetes</a>
            </li>
            <li>
                <a href="">Furntiure</a>
            </li>
            <li>
                <a href="">Otros</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Mi Orden</a>
            </li>
            <li>
                <a href="">Cuenta</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="correo">correo@ejemplo.com</a>
            </li>
            <li> 
                <a href="" class="salir">Salir</a>
            </li>
        </ul>
    </div>
</body>
</html>